
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>	TOOGLE</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css2?family=Monoton&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapsis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <style>
      body {
        -webkit-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        font-family: "proxima-nova-soft", sans-serif;
        --webkit-user-select: none;
      }
      body .vertical-centered-box {
        position: absolute;
        width: 100%;
        height: 100%;
        text-align: center;
      }
      body .vertical-centered-box:after {
        content: '';
        display: inline-block;
        height: 100%;
        vertical-align: middle;
        margin-right: -0.25em;
      }
      body .vertical-centered-box .content {
        box-sizing: border-box;
        display: inline-block;
        vertical-align: middle;
        text-align: left;
        font-size: 0;
      }
      * {
        transition: all 0.3s;
      }
      body {
        background: #222672;
      }
      .loader-circle {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
        margin-left: -60px;
        margin-top: -60px;
      }
      .loader-line-mask {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 60px;
        height: 120px;
        margin-left: -60px;
        margin-top: -60px;
        transform-origin: 60px 60px;
        --webkit-mask-image: -webkit-linear-gradient(top, #000000, rgba(0, 0, 0, 0));
        animation: rotate 1.2s infinite linear;
      }
      .loader-line-mask .loader-line {
        width: 120px;
        height: 120px;
        border-radius: 50%;
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.5);
      }
      #particles-background,
      #particles-foreground {
        left: -51%;
        top: -51%;
        width: 202%;
        height: 202%;
        transform: scale3d(0.5, 0.5, 1);
        position: fixed;
      }
      #particles-background {
        background: #2c2d44;
    background-image: -moz-linear-gradient(45deg, #3f3251 2%, #002025 100%);
    background-image: -webkit-linear-gradient(45deg, #3f3251 2%, #002025 100%);
    background-image: linear-gradient(45deg, #3f3251 2%, #00004A 100%);
      }
      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes fade {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0.25;
        }
      }
      @keyframes fade-in {
        0% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css');
      * {
        box-sizing: border-box;
        margin: 0;
      }
      
      /*
        Css code writen here...
      */
      /*Body section...@*/
    
      
      
      /*-------------------teckwisalogo-------------------*/
     
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
      :root, body {
        color: #fff;
        height: 100%;
        background: #333641;
     }
     .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
    }

      .logo {
        background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        position: relative;
        font-size: 10vw;
        font-family: 'Monoton', cursive;
        animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
		margin-bottom:10%;
		margin-top:0%
     }
      @keyframes reveal {
        80% {
          letter-spacing: 8px;
       }
        100% {
          background-size: 300% 300%;
       }
     }
      @keyframes glow {
        40% {
          text-shadow: 0 0 8px #fff;
       }
     }
      



      /*--------------top card----------------*/
      .showandcard{
        margin-top: 5%;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing:border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color:#000;
        
        display:grid;
        place-items:center;
      }
      .container img {
        width: 30%;
        height: 100%;
        object-fit:cover;
        
        -webkit-box-reflect:below 2px linear-gradient(transparent, transparent, #0004);
        
        transform-origin:center;
        transform:perspective(800px) rotateY(25deg);
        transition:0.5s;
      }
      .container {
        max-width:600px;
        max-height:350px;
        
        
        
        display:flex;
        justify-content:center;
        align-items:center;
        gap:20px;
        
      }
      .container:hover img {
        opacity:0.3;
      }
      .container img:hover {
        transform:perspective(800px)       rotateY(0deg);
        opacity:1;
      }
      
      /*-----------about-------------*/
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
      :root, body {
        color: #fff;
        height: 100%;

        background: #333641;
     }
 
      .text-div {
        background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 150%;
        font-family: 'Courier New', monospace;
          height: 100%;
          position: relative;
          width: 60%;
        left: 22%;
        animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;
     }
      @keyframes reveal {
        80% {
          letter-spacing: 8px;
       }
        100% {
          background-size: 300% 300%;
       }
     }
      @keyframes glow {
        40% {
          text-shadow: 0 0 8px #fff;
       }
     }
      
      /* ---------------------------------- */
      
      /*---------------bottom card----------------------*/
      
      .cards-list {
        z-index: 0;
        width: 100%;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
      }
      
      .card2 {
        margin: 30px auto;
        width: 300px;
        margin-top: 15;
        z-index: 3;
        height: 300px;
        border-radius: 40px;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        cursor: pointer;
        transition: 0.4s;
        margin-bottom: 20%;
      }
      
      .card2 .card_image {
        width: inherit;
        height: inherit;
        border-radius: 40px;
      }
      
      .card2 .card_image img {
        width: inherit;
        height: inherit;
        border-radius: 40px;
        object-fit: cover;
      }
      
      .card2 .card_title {
        text-align: center;
        position: relative;
        border-radius: 0px 0px 40px 40px;
        font-family: sans-serif;
        font-weight: bold;
        font-size: 30px;
        margin-top: -80px;
        height: 40px;
      }
      
      .card2:hover {
        transform: scale(0.9, 0.9);
        box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
          -5px -5px 30px 15px rgba(0,0,0,0.22);
      }
      
      .title-white {
        color: white;
      }
      
      .title-black {
        color: black;
      }
      
      @media all and (max-width: 500px) {
        .card-list {
          /* On small screens, we are no longer using row direction but column */
          flex-direction: column;
        }
      }
      
      
      
      .card {
        margin: 30px auto;
        width: 300px;
        height: 300px;
        border-radius: 40px;
        background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-repeat: no-repeat;
      box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
        transition: 0.4s;
      }
      
      .bn632-hover {
        margin-top: 20%;
        width: 160px;
        font-size: 16px;
        font-weight: 600;
        color: #fff;
        cursor: pointer;
        height: 55px;
        text-align: center;
        border: none;
        background-size: 300% 100%;
        border-radius: 50px;
        -o-transition: all 0.4s ease-in-out;
        -webkit-transition: all 0.4s ease-in-out;
        transition: all 0.4s ease-in-out;
      }
      
      .bn632-hover:hover {
        background-position: 100% 0;
        -moz-transition: all .4s ease-in-out;
        -o-transition: all .4s ease-in-out;
        -webkit-transition: all .4s ease-in-out;
        transition: all .4s ease-in-out;
      }
      
      .bn632-hover:focus {
        outline: none;
      }
      
      .bn632-hover.bn24 {
        background-image: linear-gradient(
            to right,
            #6253e1,
            #852d91,
            #a3a1ff,
            #f24645
          );
        box-shadow: 0 4px 15px 0 rgba(126, 52, 161, 0.75);
      }
      
      /*-----------nav------------*/
      * {
        margin: 0;
        padding: 0;
        list-style-type: none;
      }
      .nav-container{
        position: relative;
      }
      body{
        background: #1E1F25;
      }
     .nav ul{
        display: flex;
        width: 100%;
        position: fixed;
        height: 80vh;

        max-width: 1000px;
        justify-content: center;
        text-align: center;
      }
      .nav{
        justify-content: center;
        margin-bottom: 0vh;
        margin-top: 4vh;
        font-family: 'Courier New', monospace;
        font-weight:bold
      }
      .nav li a {
        padding: 1% 1% 1%;
        text-transform: uppercase;
        text-decoration: none;
        cursor: pointer;
        color: #ebebeb;
        min-width: 80px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .nav li a:hover {
        background-image: url('https://scottyzen.sirv.com/Images/v/button.png');
        background-size: 100% 100%;
        color: #27262c;
        animation: spring 300ms ease-out;
        text-shadow: 0 -1px 0 #ef816c;
        font-weight: bold;
      }
      .nav li a:active {
        transform: translateY(4px);
      }
      
      @keyframes spring {
        15% {
          -webkit-transform-origin: center center;
          -webkit-transform: scale(1.2, 1.1);
        }
        40% {
          -webkit-transform-origin: center center;
          -webkit-transform: scale(0.95, 0.95);
        }
        75% {
          -webkit-transform-origin: center center;
          -webkit-transform: scale(1.05, 1);
        }
        100% {
          -webkit-transform-origin: center center;
          -webkit-transform: scale(1, 1);
        }
      }
      
      .shameless-plug{
        position: absolute;
        bottom: 10px;
        right: 0;
        padding: 8px 20px;
        color: #ccc;
        text-decoration: none;
      }
/*------------logos--------------*/
.sqr {
  --size: 60px;
  height: var(--size);
  width: var(150px);
  border-radius: calc(var(--size) * 0.15);
  background-image: var(--img);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  
  
}
.sqr::after {
  content: "";
  position: absolute;
  width: calc(var(--size) * 0.8);
  height: 100%;
  top: calc(var(--size) * 0.05);
  left: 50%;
  transform: translateX(-50%);
  background-image: var(--img);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  filter: blur(20px) opacity(70%);
}
body {
  margin: 0;
  font-family: 'Press Start 2P', cursive;

  text-align: center;

  background-color: #f6f6f6;

}
h1 {
  background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  font-size: 4vw;
  margin-top: 10%;
  font-family: "Source Sans Pro", sans-serif;
  animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;

}
code {
  background-color: #343434;
  color: orange;
  padding: 3px 6px;
  border-radius: 4px;
}
.sqrs {
  display: flex;
  flex-flow: row wrap;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.sqr {
  margin: 10px;
}

/*------------ASSOCITION--------------*/
.sqr1 {
  --size: 60px;
  height: 150px;
  width: 150px;
  border-radius: calc(var(--size) * 0.15);
  background-image: var(--img);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  
  
}
.sqr1::after {
  content: "";
  position: absolute;
  width: calc(var(--size) * 0.8);
  height: 100%;
  top: calc(var(--size) * 0.05);
  left: 50%;
  transform: translateX(-50%);
  background-image: var(--img);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  filter: blur(20px) opacity(70%);
}
body {
  margin: 0;
  font-family: 'Press Start 2P', cursive;

  text-align: center;

  background-color: #f6f6f6;

}
h2 {
  background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  font-size: 4vw;
  margin-top: 10%;
  font-family: "Source Sans Pro", sans-serif;
  animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;

}
code1 {
  background-color: #343434;
  color: orange;
  padding: 3px 6px;
  border-radius: 4px;
}
.sqrs1 {
  display: flex;
  flex-flow: row wrap;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.sqr1 {
  margin: 10px;
}

/*------------TOOGLE LOGO--------------*/
.sqr2 {
  --size: 60px;
  height: 50%;
  width: 50%;
  border-radius: calc(var(--size) * 0.15);
  background-image: var(--img);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  margin-top: 0%
  
  
}
.sqr2::after {
  content: "";
  position: absolute;
  width: calc(var(--size) * 0.8);
  height: 100%;
  top: calc(var(--size) * 0.05);
  left: 50%;
  transform: translateX(-50%);
  background-image: var(--img);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  filter: blur(20px) opacity(70%);
}
body {
  margin: 0;
  font-family: 'Press Start 2P', cursive;

  text-align: center;

  background-color: #f6f6f6;

}
h2 {
  background: 50% 100% / 50% 50% no-repeat radial-gradient(ellipse at bottom, #fff, transparent, transparent);
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  font-size: 4vw;
  margin-top: 10%;
  font-family: "Source Sans Pro", sans-serif;
  animation: reveal 3000ms ease-in-out forwards 200ms, glow 2500ms linear infinite 2000ms;

}
code2 {
  background-color: #343434;
  color: orange;
  padding: 3px 6px;
  border-radius: 4px;
}
.sqrs2 {
  display: flex;
  flex-flow: row wrap;
  justify-items: center;
  justify-content: center;
  align-items: center;
}
.sqr2 {
  margin-buttom: 0%;
}





    </style>
</head>
<body>

    <main-container>
     
      
      
    <div id="particles-background" class="vertical-centered-box"></div>
    <div id="particles-foreground" class="vertical-centered-box"></div>

      <div class="nav-container">
      <ul class="nav">
        <li class="nav"><a href="">HOME</a></li>
        <li class="nav"><a href="#about">ABOUT</a></li>
        <li class="nav"><a href="#register">REGISTER</a></li>
        <li class="nav"><a href="">CONTACT</a></li>
      </ul></div>
	  
	  <div class="sqrs2">
  <div class="sqr2"><img src="img/LOGO.png" class="sqr2"></div>
</div
      <div class="logo-container">
      <div class="logo">
        TOOGLE
    </div></div>
  <div class="text-div" id="about">
    Toogle is a workshop conducted in association with tekwiza techfest and the department of computer science and engineering of sahrdaya.we understand that the students need a 
	guidance to boost their skills and talents and to learn something new.The whole study related to Artificial intelligence with tensor flow is  concerned about the beneficiary 
	and safety features of the system associated With our workshop program one can easily get a kick-start in this particular field of technology 

 </div>
 <h1>POSTERS</h1>
  <section class="showandcard">

    <div class="container">
	<!--<a href="#">
      <img src="https://images.unsplash.com/photo-1569390173732-5c735072c80f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt=""></a>
	  <!--<a href="">
      <img src="https://images.unsplash.com/photo-1582842195329-6a0baffd2a39?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt=""></a>
	  <!--<a href="">-->
      <img src="img/1.jpg" "alt=""></a>
    </div>
</section>
  

  <!-- row -->
  <h1 id="register">WORKSHOPS</h1>
  
  <div class="cards-list">
  
    
    <div class="card2 3">
      <div class="card_image">
        <img src="https://memeguy.com/photos/thumbs/one-of-my-favourite-iron-man-gifs-76129.gif" />
      </div>
      <div class="card_title">
        <p style="color: white;">AI</p>
      </div>
      <a href="/"><button class="bn632-hover bn24">REGISTER</button></a>
    </div>
      
      <div class="card2 4">
      <div class="card_image">
        <img src="https://www.kindpng.com/picc/m/159-1595772_transparent-python-logo-hd-png-download.png" alt="Transparent Python Logo, HD Png Download@kindpng.com">
        </div>
      <div class="card_title title-black">
        <p style="color:white">PYTHON</p>
      </div>
      <a href="/"><button class="bn632-hover bn24">REGISTER</button></a>
      </div>
    
    </div>
	
	<h2> IN ASSOCITION WITH</h2>

<div class="sqrs1">
  <div class="sqr1"><img src="img/ACES.png" class="sqr1"></div>
  <div class="sqr1"><img src="img/TW.png" class="sqr1"alt="tcs"></div>
</div>
<h1> SPONSERSHIP</h1>

<div class="sqrs">
  <div class="sqr"><img src="img/ten.png" class="sqr"></div>
  <div class="sqr"><img src="img/TATA.png" class="sqr"alt="tcs"></div>
</div>
<!-- end of row -->
    </main-container>
</body>
    <script>
      /*!
 * Particleground
 *
 * @author Jonathan Nicol - @mrjnicol
 * @version 1.1.0
 * @description Creates a canvas based particle system background
 *
 * Inspired by http://requestlab.fr/ and http://disruptivebydesign.com/
 */
!function(a,b){"use strict";function c(a){a=a||{};for(var b=1;b<arguments.length;b++){var c=arguments[b];if(c)for(var d in c)c.hasOwnProperty(d)&&("object"==typeof c[d]?deepExtend(a[d],c[d]):a[d]=c[d])}return a}function d(d,g){function h(){if(y){r=b.createElement("canvas"),r.className="pg-canvas",r.style.display="block",d.insertBefore(r,d.firstChild),s=r.getContext("2d"),i();for(var c=Math.round(r.width*r.height/g.density),e=0;c>e;e++){var f=new n;f.setStackPos(e),z.push(f)}a.addEventListener("resize",function(){k()},!1),b.addEventListener("mousemove",function(a){A=a.pageX,B=a.pageY},!1),D&&!C&&a.addEventListener("deviceorientation",function(){F=Math.min(Math.max(-event.beta,-30),30),E=Math.min(Math.max(-event.gamma,-30),30)},!0),j(),q("onInit")}}function i(){r.width=d.offsetWidth,r.height=d.offsetHeight,s.fillStyle=g.dotColor,s.strokeStyle=g.lineColor,s.lineWidth=g.lineWidth}function j(){if(y){u=a.innerWidth,v=a.innerHeight,s.clearRect(0,0,r.width,r.height);for(var b=0;b<z.length;b++)z[b].updatePosition();for(var b=0;b<z.length;b++)z[b].draw();G||(t=requestAnimationFrame(j))}}function k(){i();for(var a=d.offsetWidth,b=d.offsetHeight,c=z.length-1;c>=0;c--)(z[c].position.x>a||z[c].position.y>b)&&z.splice(c,1);var e=Math.round(r.width*r.height/g.density);if(e>z.length)for(;e>z.length;){var f=new n;z.push(f)}else e<z.length&&z.splice(e);for(c=z.length-1;c>=0;c--)z[c].setStackPos(c)}function l(){G=!0}function m(){G=!1,j()}function n(){switch(this.stackPos,this.active=!0,this.layer=Math.ceil(3*Math.random()),this.parallaxOffsetX=0,this.parallaxOffsetY=0,this.position={x:Math.ceil(Math.random()*r.width),y:Math.ceil(Math.random()*r.height)},this.speed={},g.directionX){case"left":this.speed.x=+(-g.maxSpeedX+Math.random()*g.maxSpeedX-g.minSpeedX).toFixed(2);break;case"right":this.speed.x=+(Math.random()*g.maxSpeedX+g.minSpeedX).toFixed(2);break;default:this.speed.x=+(-g.maxSpeedX/2+Math.random()*g.maxSpeedX).toFixed(2),this.speed.x+=this.speed.x>0?g.minSpeedX:-g.minSpeedX}switch(g.directionY){case"up":this.speed.y=+(-g.maxSpeedY+Math.random()*g.maxSpeedY-g.minSpeedY).toFixed(2);break;case"down":this.speed.y=+(Math.random()*g.maxSpeedY+g.minSpeedY).toFixed(2);break;default:this.speed.y=+(-g.maxSpeedY/2+Math.random()*g.maxSpeedY).toFixed(2),this.speed.x+=this.speed.y>0?g.minSpeedY:-g.minSpeedY}}function o(a,b){return b?void(g[a]=b):g[a]}function p(){console.log("destroy"),r.parentNode.removeChild(r),q("onDestroy"),f&&f(d).removeData("plugin_"+e)}function q(a){void 0!==g[a]&&g[a].call(d)}var r,s,t,u,v,w,x,y=!!b.createElement("canvas").getContext,z=[],A=0,B=0,C=!navigator.userAgent.match(/(iPhone|iPod|iPad|Android|BlackBerry|BB10|mobi|tablet|opera mini|nexus 7)/i),D=!!a.DeviceOrientationEvent,E=0,F=0,G=!1;return g=c({},a[e].defaults,g),n.prototype.draw=function(){s.beginPath(),s.arc(this.position.x+this.parallaxOffsetX,this.position.y+this.parallaxOffsetY,g.particleRadius/2,0,2*Math.PI,!0),s.closePath(),s.fill(),s.beginPath();for(var a=z.length-1;a>this.stackPos;a--){var b=z[a],c=this.position.x-b.position.x,d=this.position.y-b.position.y,e=Math.sqrt(c*c+d*d).toFixed(2);e<g.proximity&&(s.moveTo(this.position.x+this.parallaxOffsetX,this.position.y+this.parallaxOffsetY),g.curvedLines?s.quadraticCurveTo(Math.max(b.position.x,b.position.x),Math.min(b.position.y,b.position.y),b.position.x+b.parallaxOffsetX,b.position.y+b.parallaxOffsetY):s.lineTo(b.position.x+b.parallaxOffsetX,b.position.y+b.parallaxOffsetY))}s.stroke(),s.closePath()},n.prototype.updatePosition=function(){if(g.parallax){if(D&&!C){var a=(u-0)/60;w=(E- -30)*a+0;var b=(v-0)/60;x=(F- -30)*b+0}else w=A,x=B;this.parallaxTargX=(w-u/2)/(g.parallaxMultiplier*this.layer),this.parallaxOffsetX+=(this.parallaxTargX-this.parallaxOffsetX)/10,this.parallaxTargY=(x-v/2)/(g.parallaxMultiplier*this.layer),this.parallaxOffsetY+=(this.parallaxTargY-this.parallaxOffsetY)/10}var c=d.offsetWidth,e=d.offsetHeight;switch(g.directionX){case"left":this.position.x+this.speed.x+this.parallaxOffsetX<0&&(this.position.x=c-this.parallaxOffsetX);break;case"right":this.position.x+this.speed.x+this.parallaxOffsetX>c&&(this.position.x=0-this.parallaxOffsetX);break;default:(this.position.x+this.speed.x+this.parallaxOffsetX>c||this.position.x+this.speed.x+this.parallaxOffsetX<0)&&(this.speed.x=-this.speed.x)}switch(g.directionY){case"up":this.position.y+this.speed.y+this.parallaxOffsetY<0&&(this.position.y=e-this.parallaxOffsetY);break;case"down":this.position.y+this.speed.y+this.parallaxOffsetY>e&&(this.position.y=0-this.parallaxOffsetY);break;default:(this.position.y+this.speed.y+this.parallaxOffsetY>e||this.position.y+this.speed.y+this.parallaxOffsetY<0)&&(this.speed.y=-this.speed.y)}this.position.x+=this.speed.x,this.position.y+=this.speed.y},n.prototype.setStackPos=function(a){this.stackPos=a},h(),{option:o,destroy:p,start:m,pause:l}}var e="particleground",f=a.jQuery;a[e]=function(a,b){return new d(a,b)},a[e].defaults={minSpeedX:.1,maxSpeedX:.7,minSpeedY:.1,maxSpeedY:.7,directionX:"center",directionY:"center",density:1e4,dotColor:"#666666",lineColor:"#666666",particleRadius:7,lineWidth:1,curvedLines:!1,proximity:100,parallax:!0,parallaxMultiplier:5,onInit:function(){},onDestroy:function(){}},f&&(f.fn[e]=function(a){if("string"==typeof arguments[0]){var b,c=arguments[0],g=Array.prototype.slice.call(arguments,1);return this.each(function(){f.data(this,"plugin_"+e)&&"function"==typeof f.data(this,"plugin_"+e)[c]&&(b=f.data(this,"plugin_"+e)[c].apply(this,g))}),void 0!==b?b:this}return"object"!=typeof a&&a?void 0:this.each(function(){f.data(this,"plugin_"+e)||f.data(this,"plugin_"+e,new d(this,a))})})}(window,document),/**
* requestAnimationFrame polyfill by Erik Möller. fixes from Paul Irish and Tino Zijdel
* @see: http://paulirish.com/2011/requestanimationframe-for-smart-animating/
* @see: http://my.opera.com/emoller/blog/2011/12/20/requestanimationframe-for-smart-er-animating
* @license: MIT license
*/
function(){for(var a=0,b=["ms","moz","webkit","o"],c=0;c<b.length&&!window.requestAnimationFrame;++c)window.requestAnimationFrame=window[b[c]+"RequestAnimationFrame"],window.cancelAnimationFrame=window[b[c]+"CancelAnimationFrame"]||window[b[c]+"CancelRequestAnimationFrame"];window.requestAnimationFrame||(window.requestAnimationFrame=function(b){var c=(new Date).getTime(),d=Math.max(0,16-(c-a)),e=window.setTimeout(function(){b(c+d)},d);return a=c+d,e}),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(a){clearTimeout(a)})}();


particleground(document.getElementById('particles-foreground'), {
 dotColor: 'rgba(255, 255, 255, 1)',
 lineColor: 'rgba(255, 255, 255, 0.05)',
 minSpeedX: 0.3,
 maxSpeedX: 0.6,
 minSpeedY: 0.3,
 maxSpeedY: 0.6,
 density: 50000, // One particle every n pixels
 curvedLines: false,
 proximity: 250, // How close two dots need to be before they join
 parallaxMultiplier: 10, // Lower the number is more extreme parallax
 particleRadius: 4, // Dot size
});

particleground(document.getElementById('particles-background'), {
 dotColor: 'rgba(255, 255, 255, 0.5)',
 lineColor: 'rgba(255, 255, 255, 0.05)',
 minSpeedX: 0.075,
 maxSpeedX: 0.15,
 minSpeedY: 0.075,
 maxSpeedY: 0.15,
 density: 30000, // One particle every n pixels
 curvedLines: false,
 proximity: 20, // How close two dots need to be before they join
 parallaxMultiplier: 20, // Lower the number is more extreme parallax
 particleRadius: 2, // Dot size
});

    </script>
</html>
